-------------vals=false-------------------
Error: ER_TRUNCATED_WRONG_VALUE_FOR_FIELD: Incorrect integer value: '游客' for c
olumn 'role' at row 1
    at Query.Sequence._packetToError (C:\fildIO\node\socketapp\node_modules\mysq
l\lib\protocol\sequences\Sequence.js:47:14)
    at Query.ErrorPacket (C:\fildIO\node\socketapp\node_modules\mysql\lib\protoc
ol\sequences\Query.js:79:18)
    at Protocol._parsePacket (C:\fildIO\node\socketapp\node_modules\mysql\lib\pr
otocol\Protocol.js:291:23)
    at Parser._parsePacket (C:\fildIO\node\socketapp\node_modules\mysql\lib\prot
ocol\Parser.js:433:10)
    at Parser.write (C:\fildIO\node\socketapp\node_modules\mysql\lib\protocol\Pa
rser.js:43:10)
    at Protocol.write (C:\fildIO\node\socketapp\node_modules\mysql\lib\protocol\
Protocol.js:38:16)
    at Socket.<anonymous> (C:\fildIO\node\socketapp\node_modules\mysql\lib\Conne
ction.js:88:28)
    at Socket.<anonymous> (C:\fildIO\node\socketapp\node_modules\mysql\lib\Conne
ction.js:526:10)
    at Socket.emit (events.js:210:5)
    at addChunk (_stream_readable.js:309:12)
    --------------------
    at Protocol._enqueue (C:\fildIO\node\socketapp\node_modules\mysql\lib\protoc
ol\Protocol.js:144:48)
    at PoolConnection.query (C:\fildIO\node\socketapp\node_modules\mysql\lib\Con
nection.js:198:25)
    at C:\fildIO\node\socketapp\dbMethods\dbpool.js:65:18
    at Handshake.onConnect (C:\fildIO\node\socketapp\node_modules\mysql\lib\Pool
.js:64:7)
    at Handshake.<anonymous> (C:\fildIO\node\socketapp\node_modules\mysql\lib\Co
nnection.js:526:10)
    at Handshake._callback (C:\fildIO\node\socketapp\node_modules\mysql\lib\Conn
ection.js:488:16)
    at Handshake.Sequence.end (C:\fildIO\node\socketapp\node_modules\mysql\lib\p
rotocol\sequences\Sequence.js:83:24)
    at Handshake.Sequence.OkPacket (C:\fildIO\node\socketapp\node_modules\mysql\
lib\protocol\sequences\Sequence.js:92:8)
    at Protocol._parsePacket (C:\fildIO\node\socketapp\node_modules\mysql\lib\pr
otocol\Protocol.js:291:23)
    at Parser._parsePacket (C:\fildIO\node\socketapp\node_modules\mysql\lib\prot
ocol\Parser.js:433:10) {
  code: 'ER_TRUNCATED_WRONG_VALUE_FOR_FIELD',
  errno: 1366,
  sqlMessage: "Incorrect integer value: '游客' for column 'role' at row 1",
  sqlState: 'HY000',
  index: 0,
  sql: 'INSERT  INTO \n' +
    '        user(userid,username,password,email,phone,duty,role,level,img,other
) \n' +
    "        VALUES ('123edcvfr467', '史蒂芬金', '1234567889', 'ainidetianso@163
.com', '12345667777', '调查员', '游客', 0,'dfgdefdfsdgery54', '天知道损有余而补
不足')"
}
--------------------------------
